# JakartaRest

./: pom.xml
src/main/java/de/tom/jakartaRestapi/: MyApp.java
src/main/java/de/tom/jakartaRestapi/interfaces/: Cloneable.java  ProductRepository.java
src/main/java/de/tom/jakartaRestapi/models/: Product.java
src/main/java/de/tom/jakartaRestapi/resources/: HelloResource.java  HttpCodesResource.java  ProductResource.java
src/main/java/de/tom/jakartaRestapi/utils/: ProductBuilder.java  ProductRepositoryInMemory.java
